@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@1,9..40,500&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #191919;
}

.wrapper-grid {
  overflow-x: hidden;
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn {
  font-weight: 600;
  font-size: 1.6rem;
  text-decoration: none;
  color: #191919;
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 30px;
  padding: 1.5rem 3rem;
  margin-top: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}
.btn i {
  margin-left: 5px;
  font-size: 0.85em;
}
.btn:hover {
  background-color: #191919;
  border-color: #191919;
  color: rgb(248, 245, 245);
}

.btn-grey {
  font-weight: 400;
  font-size: 1.6rem;
  text-decoration: none;
  color: #191919;
  background-color: #F3F3F3;
  border: 1px solid #F3F3F3;
  border-radius: 30px;
  padding: 1rem 3rem;
  margin-top: none;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
  cursor: pointer;
}
.btn-grey i {
  margin-left: 5px;
  font-size: 0.85em;
}
.btn-grey:hover {
  background-color: #bcb5b5;
  border-color: #bcb5b5;
}

.btn-black {
  border: 1px solid #191919;
  background-color: #191919;
  color: rgb(241, 241, 241);
  border-radius: 30px;
  padding: 15px 30px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}
.btn-black i {
  margin-left: 5px;
  font-size: 0.85em;
}
.btn-black:hover {
  background-color: white;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  border-radius: 30px;
  padding: 15px 30px;
  text-decoration: none;
  color: #191919;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}
.btn-transparent i {
  margin-left: 5px;
  font-size: 0.85em;
}
.btn-transparent:hover {
  background-color: #191919;
  border-color: #191919;
  color: rgb(248, 245, 245);
}

.btn-round {
  padding: 15px 20px;
  border: 1px solid #191919;
  border-radius: 50%;
  background-color: #191919;
  text-decoration: none;
  color: rgb(241, 241, 241);
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
  cursor: pointer;
}
.btn-round:hover {
  background-color: white;
}
.btn-round:hover i {
  color: black;
}

.section-title p {
  color: #F94D1C;
  font-size: 1.8rem;
  font-weight: 500;
}
.section-title h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #191919;
}
@media (min-width: 500px) {
  .section-title h2 {
    font-size: 4.5rem;
  }
}

.h-3 {
  font-family: "DM Sans", sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: #191919;
}

.showcase-title {
  padding-top: 110px;
  padding-bottom: 60px;
  text-align: center;
  margin: 0 auto;
}
.showcase-title h1 {
  font-family: "DM Sans", sans-serif;
  margin-top: 15px;
  font-weight: 700;
  font-size: 4.5rem;
  color: #191919;
}
.showcase-title .link {
  text-decoration: none;
  color: #191919;
  margin-left: 10px;
  position: relative;
}
.showcase-title .bold {
  font-weight: 500;
}
@media (min-width: 992px) {
  .showcase-title h1 {
    font-size: 5.6rem;
  }
}

.article-boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 40px;
  margin-top: 80px;
}
.article-boxes a {
  box-shadow: 3px 2px 25px 5px black;
  max-width: 400px;
  color: #191919;
  height: 500px;
  text-decoration: none;
  position: relative;
}
.article-boxes a h3 {
  margin: 0 10px;
  margin-top: 20px;
}
.article-boxes a p {
  margin: 25px 10px;
}
.article-boxes a img {
  width: 100%;
  height: 250px;
}
.article-boxes a .date {
  position: absolute;
  padding: 7px;
  background-color: #F9D783;
  font-weight: 700;
}
.article-boxes a:hover {
  transform: scale(1.02);
  box-shadow: 3px 2px 35px 15px black;
}

.next {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 40px;
}
.next .next-btn {
  background-color: black;
  border-color: black;
  border-radius: 20px;
  height: 40px;
  width: 80px;
  font-size: 17px;
  font-weight: 500;
  color: white;
}
.next .next-btn i {
  margin-left: 4px;
}
.next .next-btn:hover {
  background-color: #F9D783;
  border: 1px solid black;
  color: black;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

header {
  background-color: #F0EFE9;
  padding: 15px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .menu-bars {
  border: none;
  background-color: transparent;
  font-size: 2.5rem;
  z-index: 1;
  color: #191919;
}
header .container .active {
  color: white;
}
header .container .menu {
  display: none;
  flex: 1;
}
header .container .menu .top-of-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
header .container .menu .top-of-header .contact-information {
  display: flex;
}
header .container .menu .top-of-header .contact-information .contact {
  border-right: 1px solid #DAD9D3;
  margin-right: 15px;
  padding-right: 15px;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-of-header .contact-information .contact.last {
  border: none;
}
header .container .menu .top-of-header .contact-information .contact i {
  color: #191919;
  font-size: 1.2em;
  margin-right: 10px;
}
header .container .menu .top-of-header .social-media {
  align-items: center;
}
header .container .menu .top-of-header .social-media a {
  color: #191919;
  margin-left: 10px;
  font-size: 1.1em;
}
header .container .menu .top-of-header .social-media a:hover {
  color: #898181;
}
header .container .menu .nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .nav-header nav a {
  text-decoration: none;
  color: #191919;
  margin-right: 40px;
  position: relative;
}
header .container .menu .nav-header nav a.active {
  font-weight: 500;
}
header .container .menu .nav-header nav a.active::after, header .container .menu .nav-header nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .nav-header .btn {
  padding: 10px 30px;
}
@media (min-width: 768px) {
  header .container {
    gap: 70px;
  }
  header .container .menu-bars {
    display: none;
  }
  header .container .menu {
    display: block;
  }
}
@media (min-width: 1200px) {
  header .container .menu .top-of-header {
    display: flex;
  }
}

.mobile-menu {
  background-color: #F0EFE9;
  top: 110px;
  right: 0;
  left: 0;
}
.mobile-menu ul {
  margin-top: 60px;
  padding: 0;
}
.mobile-menu ul li {
  list-style-type: none;
  padding-top: 25px;
  padding-bottom: 25px;
}
.mobile-menu ul a {
  text-decoration: none;
  color: #191919;
  font-weight: 600;
  font-size: 25px;
}
.mobile-menu ul a:hover {
  color: #191919;
}
.mobile-menu ul a i {
  margin-right: 100px;
  margin-left: 20px;
  color: #F0EFE9;
}
.mobile-menu .active {
  font-size: 35px;
}
.mobile-menu .active i {
  color: #191919;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: -1;
}
.showcase .showcase-lines {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .content h1 {
  font-family: "DM Sans", sans-serif;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  padding-top: 30px;
}
.showcase .content p {
  text-align: center;
  font-size: 2rem;
  padding: 20px 40px 30px;
}
.showcase .section-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.showcase .section-buttons a {
  margin-bottom: 20px;
}
.showcase .showcase-image {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin-right: -50px;
}
@media (min-width: 992px) {
  .showcase .content h1 {
    font-size: 60px;
  }
  .showcase .section-buttons,
  .showcase a {
    flex-direction: row;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .showcase .showcase-image {
    display: flex;
  }
  .showcase .content h1 {
    font-size: 8.6rem;
    font-weight: 700;
    text-align: start;
  }
  .showcase .content p {
    text-align: left;
    padding: 20px 0 30px 0;
  }
  .showcase .section-buttons {
    justify-content: left;
  }
}

.brands-section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding-top: 30px;
}
.brands-section .container img {
  width: 140px;
}
@media (min-width: 576px) {
  .brands-section .container img {
    width: 224px;
  }
}
@media (min-width: 1200px) {
  .brands-section .container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 150px;
    padding-top: 0;
  }
}

.features-section .container {
  outline: 1px solid #DAD9D3;
  outline-offset: 1rem;
  padding: 0 10px 25px 10px;
}
.features-section .container h2 {
  padding-bottom: 35px;
}
.features-section .container .btn {
  text-align: center;
  display: block;
}
.features-section .container .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-top: 50px;
}
.features-section .container .content .plus-icon {
  position: relative;
}
.features-section .container .content .plus-icon .plus1 {
  position: absolute;
  font-size: 9px;
  top: -12px;
  left: 13px;
}
.features-section .container .content .plus-icon .plus2 {
  position: absolute;
  font-size: 9px;
  top: -8px;
  left: 35px;
}
.features-section .container .content .plus-icon .plus3 {
  position: absolute;
  font-size: 9px;
  top: 9px;
  left: 46px;
}
.features-section .container .content article {
  justify-content: space-between;
}
.features-section .container .content article img {
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .features-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline-offset: 70px;
  }
  .features-section .container .section-title {
    margin-right: 100px;
    margin-top: 30px;
    margin-bottom: 150px;
    max-width: 450px;
  }
  .features-section .container .content {
    -moz-column-gap: 50px;
         column-gap: 50px;
    row-gap: 50px;
    margin-top: 30px;
    padding-right: 100px;
  }
  .features-section .container .features {
    margin-bottom: 29px;
  }
}

.about-section {
  padding-bottom: 130px;
}
.about-section .container {
  display: flex;
  gap: 200px;
  margin-top: 100px;
  position: relative;
  padding: 0 10px;
}
.about-section .picture {
  display: none;
  margin-left: 40px;
}
.about-section .picture .samatha-lines {
  position: absolute;
  top: 33px;
  left: 20px;
}
.about-section .picture .blue-square {
  background-color: #BEEBFF;
  position: absolute;
  bottom: 40px;
  left: 0px;
  padding: 40px 40px 40px 20px;
}
.about-section .picture .blue-square p {
  color: #191919;
  font-style: italic;
  font-size: 1.6rem;
  font-weight: 500;
}
.about-section .picture .blue-square h3 {
  font-size: 2rem;
}
.about-section .picture .blue-square h3 span {
  color: #F94D1C;
  font-size: 1.6rem;
}
.about-section .section-title h2 {
  padding-bottom: 20px;
  margin-right: 40px;
}
.about-section .section-title .about-p {
  color: #191919;
  margin-bottom: 40px;
}
.about-section .section-title .btn-black {
  margin-right: 30px;
}
.about-section .section-title .btn-video-text {
  display: flex;
  align-items: center;
}
.about-section .section-title .btn-video-text .btn-round {
  background-color: white;
  color: #191919;
}
.about-section .section-title .btn-video-text .btn-round:hover {
  background-color: black;
}
.about-section .section-title .btn-video-text .btn-round:hover i {
  color: white;
}
.about-section .section-title .btn-video-text p {
  margin-top: 15px;
  margin-left: 20px;
  color: #191919;
  font-weight: 600;
  font-size: 1.6rem;
}
@media (max-width: 373px) {
  .about-section .btn-video-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-section .btn-video-text .btn-black {
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .about-section {
    padding-top: 110px;
  }
  .about-section .picture {
    display: block;
  }
  .about-section .section-title .about-p {
    margin-bottom: 130px;
  }
}

.our-services {
  background-color: #F0EFE9;
  margin-bottom: 70px;
  position: relative;
}
.our-services .white-lines {
  position: absolute;
  right: 0;
  bottom: 0;
}
.our-services .container {
  padding-top: 130px;
  padding-bottom: 130px;
}
.our-services .section-title {
  text-align: center;
  margin-bottom: 45px;
}
.our-services .services-boxes a {
  text-decoration: none;
}
.our-services .services-boxes a .service-box {
  background-color: white;
  margin-bottom: 20px;
  padding: 45px 30px 60px;
  border-radius: 10px;
  transition: background-color 0.2s ease-out;
}
.our-services .services-boxes a .service-box .line {
  width: 40px;
  height: 40px;
  border-top: 2px solid #191919;
}
.our-services .services-boxes a .service-box p {
  color: #191919;
  line-height: 30px;
  font-size: 1.6rem;
}
.our-services .services-boxes a .service-box .button {
  margin-top: 20px;
  text-align: end;
}
.our-services .services-boxes a .service-box .button .btn-round {
  display: inline-block;
}
.our-services .services-boxes a .service-box:hover {
  background-color: #F9D783;
  transform: scale(1.05);
  box-shadow: 10px 10px 20px #191919;
  transition: background-color 0.2s ease-in;
}
.our-services .services-boxes a .service-box:hover .btn-round {
  background-color: white;
  border-color: white;
}
.our-services .services-boxes a .service-box:hover .btn-round i {
  color: #191919;
}
.our-services .services-boxes a .service-box:active {
  transform: scale(1.02);
}
.our-services .browse-btn {
  padding-top: 40px;
  text-align: center;
}
@media (min-width: 992px) {
  .our-services .section-title {
    text-align: left;
    max-width: 500px;
  }
  .our-services .services-boxes {
    display: flex;
    gap: 30px;
  }
}

.why-choose-us .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-choose-us .experience-box .section-title {
  text-align: center;
  margin-bottom: 50px;
  max-width: 395px;
}
.why-choose-us .icons-and-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.why-choose-us .icons-and-text-box img {
  max-width: 60px;
}
.why-choose-us .icons-and-text-box img.last-image {
  margin-bottom: 0px;
}
.why-choose-us .icons-and-text-box .icon-text h3 {
  margin-top: 8px;
}
.why-choose-us .icons-and-text-box .icon-text p {
  font-size: 1.6rem;
  font-weight: 400;
}
.why-choose-us .background-box {
  display: none;
  background-color: #F0EFE9;
  height: 420px;
  min-width: 100vw;
  margin-top: 200px;
  margin-left: 150px;
}
.why-choose-us .background-box img {
  position: absolute;
  top: 30px;
  right: 0;
}
@media (min-width: 500px) {
  .why-choose-us .experience-box .section-title {
    text-align: left;
    width: 395px;
  }
  .why-choose-us .icons-and-text-box {
    flex-direction: row;
    text-align: left;
    margin-bottom: 25px;
  }
  .why-choose-us .icons-and-text-box .icon-text {
    padding-top: 15px;
  }
  .why-choose-us .icons-and-text-box img {
    display: block;
    margin-right: 25px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container {
    justify-content: flex-start;
  }
  .why-choose-us .container .background-box {
    display: flex;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .why-choose-us .container .background-box img {
    width: 600px;
    right: -45px;
    top: 100px;
  }
}

.project-and-case-section {
  margin-bottom: 160px;
}
.project-and-case-section .container {
  margin-top: 100px;
  padding: 0 10px;
}
.project-and-case-section .section-title {
  margin-bottom: 65px;
  text-align: center;
}
.project-and-case-section .articles {
  display: grid;
  padding-bottom: 70px;
}
.project-and-case-section .articles .image-box {
  border: 3px solid transparent;
}
.project-and-case-section .articles .image-box a {
  text-decoration: none;
}
.project-and-case-section .articles .image-box a img {
  width: 100%;
}
.project-and-case-section .articles .image-box a h3 {
  padding-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case-section .articles .image-box a p {
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: #191919;
  text-align: end;
  padding-right: 15px;
  padding-top: 25px;
}
.project-and-case-section .articles .image-box a p i {
  margin-left: 5px;
  font-size: 0.85em;
}
.project-and-case-section .articles .image-box:hover {
  border-color: steelblue;
}
.project-and-case-section .button {
  text-align: center;
}
@media (min-width: 1200px) {
  .project-and-case-section .articles {
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}

.meet-our-team {
  background-color: #F9D783;
  padding-top: 140px;
  padding-bottom: 200px;
  margin-bottom: 125px;
}
.meet-our-team .top-part .title-and-button {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  align-items: center;
}
.meet-our-team .top-part .title-and-button .section-title {
  text-align: center;
  margin-bottom: 20px;
}
.meet-our-team .top-part .employees {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.meet-our-team .top-part .employees .employee img {
  width: 90%;
  margin-bottom: 30px;
}
.meet-our-team .whitebox {
  background-color: white;
  margin-top: 120px;
  outline: 100px solid white;
  padding: 1px;
}
.meet-our-team .whitebox .section-title {
  text-align: center;
  margin-bottom: 80px;
  margin-top: 100px;
}
.meet-our-team .whitebox .rating-boxes {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
  align-items: center;
}
.meet-our-team .whitebox .rating-boxes .ratingbox {
  max-width: 370px;
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}
.meet-our-team .whitebox .rating-boxes .ratingbox p {
  margin-top: 30px;
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 1.8rem;
  font-style: italic;
}
.meet-our-team .whitebox .rating-boxes .ratingbox .rating-person {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 15px;
}
.meet-our-team .whitebox .rating-boxes .ratingbox .rating-person .name {
  margin-left: 20px;
}
.meet-our-team .whitebox .rating-boxes .ratingbox .rating-person .name p {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #F94D1C;
}
.meet-our-team .whitebox .button {
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .meet-our-team .top-part .title-and-button {
    flex-direction: row;
    justify-content: space-between;
  }
  .meet-our-team .top-part .title-and-button .section-title {
    text-align: start;
    align-items: flex-start;
  }
  .meet-our-team .top-part .title-and-button .button {
    margin-top: -110px;
  }
  .meet-our-team .top-part .employees {
    margin-bottom: 50px;
    justify-content: space-between;
  }
  .meet-our-team .top-part .employees .employee img {
    width: 100%;
  }
  .meet-our-team .whitebox .rating-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
  }
  .meet-our-team .whitebox .rating-boxes .ratingbox {
    margin-bottom: 0px;
    border-bottom: none;
  }
}

.articles-and-news .heading-and-btn .section-title {
  margin-bottom: 60px;
}
.articles-and-news .heading-and-btn .transparent-btn {
  margin-bottom: 7px;
}
.articles-and-news .article-boxes {
  background-color: white;
}
@media (min-width: 992px) {
  .articles-and-news .heading-and-btn {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 50px;
  }
  .articles-and-news .heading-and-btn .section-title {
    margin-bottom: 0px;
  }
}

.container .pageTitle h2 {
  font-family: "DM Sans", sans-serif;
  margin-top: 140px;
  font-weight: 700;
  font-size: 4.5rem;
  color: #191919;
  margin-bottom: 20px;
}
.container .smallBtns {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.container .smallBtns .smallBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DAD9D3;
  min-width: 33px;
  min-height: 33px;
  border-radius: 7px;
  font-weight: 600;
  color: #191919;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}
.container .smallBtns .smallBtn:hover {
  background-color: #191919;
  color: white;
}

.container .news-detailes {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .container .news-detailes {
    flex-direction: row;
  }
}
.container .newsbox {
  margin-top: 110px;
  margin-bottom: 40px;
  font-family: "DM Sans", sans-serif;
}
.container .newsbox h2 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #191919;
  width: 400px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .container .newsbox h2 {
    width: 550px;
  }
}
.container .newsbox .d-c-n {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  gap: 15px;
  margin-bottom: 50px;
}
@media (min-width: 1200px) {
  .container .newsbox .d-c-n {
    gap: 25px;
  }
}
.container .newsbox .d-c-n .yellow-dot {
  border: 1px solid #F9D783;
  background-color: #F9D783;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  margin: 5px 0 0 5px;
}
@media (min-width: 1200px) {
  .container .newsbox .d-c-n .yellow-dot {
    margin: 5px 20px 0 20px;
  }
}
.container .newsbox img {
  width: 350px;
}
@media (min-width: 768px) {
  .container .newsbox img {
    width: 650px;
  }
}
@media (min-width: 1200px) {
  .container .newsbox img {
    width: 750px;
  }
}
.container .text-info {
  width: 350px;
}
@media (min-width: 768px) {
  .container .text-info {
    width: 650px;
  }
}
@media (min-width: 1200px) {
  .container .text-info {
    width: 750px;
  }
}
.container .text-info p {
  color: #191919;
}
.container .text-info .qutation {
  display: flex;
  position: relative;
}
.container .text-info .qutation span {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-style: italic;
  color: #191919;
  margin-left: 80px;
  margin-bottom: 80px;
  margin-top: 80px;
}
.container .text-info .qutation .qutations {
  position: absolute;
  top: 30px;
  color: #191919;
  font-size: 7em;
}
.container .grey-btns {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 70px;
}
@media (min-width: 1200px) {
  .container .grey-btns {
    display: block;
  }
}
.container .grey-btns .btn-grey {
  margin-right: 10px;
  margin-top: 15px;
}

.articles-news {
  background-color: #F0EFE9;
  padding-top: 50px;
  padding-bottom: 70px;
}
.articles-news .section-title {
  width: 300px;
}
@media (min-width: 450px) {
  .articles-news .section-title {
    width: auto;
  }
}
.articles-news .article-boxes {
  background-color: #F0EFE9;
}
.articles-news .article-boxes a {
  background-color: white;
  width: 350px;
}
@media (min-width: 450px) {
  .articles-news .article-boxes a {
    width: auto;
  }
}

.search-box {
  width: 350px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .search-box {
    margin-left: 150px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .search-box {
    margin-bottom: 0px;
    margin-left: 50px;
    margin-top: 325px;
  }
}
@media (min-width: 1355px) {
  .search-box {
    margin-left: 150px;
    margin-top: 325px;
  }
}
.search-box form {
  position: relative;
}
.search-box form input {
  margin-top: 20px;
  background-color: #F3F3F3;
  padding: 10px 50px;
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
}
.search-box form .magnifying-glass {
  color: #191919;
  font-size: 1em;
  position: absolute;
  top: 30px;
  left: 25px;
}
.search-box .recent {
  font-family: "DM Sans", sans-serif;
  border: 1px solid #D1D1D1;
  margin-top: 35px;
}
.search-box .recent h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 40px;
  margin-left: 35px;
}
.search-box .recent .underline {
  border: 1px solid #191919;
  width: 40px;
  margin-bottom: 30px;
}
.search-box .recent > div {
  width: 300px;
  margin-left: 35px;
  border-bottom: 1px solid #D1D1D1;
}
.search-box .recent > div article {
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 15px;
}
.search-box .recent > div p {
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.search-box .recent > div p.last {
  margin-bottom: 40px;
}
.search-box .categories {
  font-family: "DM Sans", sans-serif;
  border: 1px solid #D1D1D1;
  margin-top: 35px;
}
.search-box .categories h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 40px;
  margin-left: 35px;
}
.search-box .categories .underline {
  border: 1px solid #191919;
  width: 40px;
  margin-bottom: 30px;
  margin-left: 35px;
}
.search-box .categories p {
  font-weight: 700;
  margin-left: 35px;
  margin-bottom: 15px;
}
.search-box .categories p span {
  margin-left: 8px;
  color: #a1a1a1;
}
.search-box .categories p.last {
  margin-bottom: 40px;
}

.contact-boxes {
  margin-top: 110px;
}
.contact-boxes .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.contact-boxes .container .contact-box {
  display: inline-block;
  padding: 45px 25px 60px;
}
.contact-boxes .container .contact-box h3 {
  margin-bottom: 25px;
}
.contact-boxes .container .contact-box p {
  line-height: 15px;
  font-size: 1.8rem;
}
.contact-boxes .container .contact-box img {
  padding-right: 30px;
  margin-top: -80px;
}
@media (min-width: 1400px) {
  .contact-boxes .container .contact-box {
    display: flex;
    padding: 60px 100px 35px 60px;
    border: 1px solid #DAD9D3;
    margin-bottom: 90px;
  }
}

.map {
  margin-top: 100px;
}
.map iframe {
  width: 100vw;
  height: 620px;
}

.message .container {
  background-color: #F0EFE9;
  padding-top: 150px;
  padding-bottom: 100px;
}
.message .container .section-title {
  margin: 0 auto;
  max-width: 450px;
}
.message .container .inner-container {
  position: relative;
  max-width: 1040px;
  max-height: 460px;
  display: block;
  margin: 0 auto;
  padding: 0 20px;
}
.message .container .inner-container input {
  display: block;
  border-radius: 30px;
  padding: 15px 30px;
  width: 100%;
  border: none;
  outline: none;
}
.message .container .inner-container textarea {
  display: block;
  border-radius: 40px;
  padding: 15px 30px;
  resize: none;
  margin: 0 auto 40px;
  width: 100%;
  height: 180px;
  border: none;
  outline: none;
}
.message .container .inner-container button {
  margin: 0 auto;
  width: 100%;
}

.error {
  color: rgb(179, 54, 54);
  margin-top: 10px;
  height: 30px;
  font-weight: 500;
  margin-left: 30px;
}

.success {
  background-color: rgb(183, 220, 183);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -220px;
  left: 40px;
  position: absolute;
  font-size: 20px;
  width: 80%;
  box-shadow: 3px 2px 25px 5px black;
  border-radius: 10px;
}
@media (min-width: 728px) {
  .success {
    left: -70px;
    font-size: 40px;
    height: 80px;
    width: 125%;
  }
}
@media (min-width: 1200px) {
  .success {
    left: -130px;
  }
}

.news-updates {
  background-color: #F0EFE9;
  padding: 80px 0;
  margin-top: 80px;
  position: relative;
  z-index: 0;
}
.news-updates .section-nine-lines {
  display: block;
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 40px;
}
.news-updates .container,
.news-updates .section-title {
  text-align: center;
}
.news-updates .subscribe-box {
  margin-top: 40px;
  display: inline-block;
}
.news-updates .subscribe-box .mail-window {
  background-color: white;
  border-radius: 25px;
  padding: 15px;
}
.news-updates .subscribe-box .mail-window input {
  background-color: transparent;
  border: none;
  outline: none;
}
.news-updates .subscribe-box .button {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  .news-updates .container,
  .news-updates .section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .news-updates .container .subscribe-box,
  .news-updates .section-title .subscribe-box {
    display: flex;
    align-items: center;
    margin-top: 0px;
  }
  .news-updates .container .subscribe-box .mail-window,
  .news-updates .section-title .subscribe-box .mail-window {
    margin-right: 25px;
    padding: 15px 80px 15px 20px;
  }
  .news-updates .container .subscribe-box .button,
  .news-updates .section-title .subscribe-box .button {
    margin-top: 0;
  }
}

.footer-section-one {
  padding-top: 70px;
  background-color: #191919;
  position: relative;
}
.footer-section-one .footer-lines {
  position: absolute;
  right: 0;
  bottom: 114px;
}
.footer-section-one .container .box1 {
  display: none;
  color: rgb(217, 217, 217);
  max-width: 320px;
}
.footer-section-one .container .box1 img {
  margin-bottom: 45px;
}
.footer-section-one .container .grid-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto 0 auto;
  font-size: 2rem;
}
.footer-section-one .container .grid-box h3 {
  color: red;
  font-size: 3rem;
}
.footer-section-one .container .grid-box .listBox {
  padding-top: 70px;
}
.footer-section-one .container .grid-box .listBox .h-3 {
  color: rgb(217, 217, 217);
}
.footer-section-one .container .grid-box .listBox ul {
  list-style: none;
  padding: 0;
  margin-top: 35px;
}
.footer-section-one .container .grid-box .listBox ul a {
  text-decoration: none;
  color: rgb(217, 217, 217);
  font-weight: 500;
  line-height: 40px;
}
.footer-section-one .container .grid-box .listBox ul a:hover {
  color: #898181;
}
.footer-section-one .footer-section-two {
  border-top: 1px solid #3E404D;
  margin-top: 60px;
  padding-bottom: 30px;
}
.footer-section-one .footer-section-two .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(217, 217, 217);
  margin-top: 30px;
}
.footer-section-one .footer-section-two .container p {
  margin-bottom: 0;
}
.footer-section-one .footer-section-two .container .social-media {
  align-items: center;
}
.footer-section-one .footer-section-two .container .social-media a {
  color: rgb(217, 217, 217);
  margin-left: 10px;
  font-size: 1.1em;
}
.footer-section-one .footer-section-two .container .social-media a:hover {
  color: #898181;
}
@media (min-width: 768px) {
  .footer-section-one .footer-lines {
    bottom: 87px;
  }
  .footer-section-one .container .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .footer-section-one .container .grid-box h3 {
    font-size: 2.2rem;
  }
}
@media (min-width: 1200px) {
  .footer-section-one .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-section-one .container .box1 {
    display: block;
  }
  .footer-section-one .container .grid-box {
    font-size: 1.6rem;
    -moz-column-gap: 30px;
         column-gap: 30px;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .footer-section-one .container {
    gap: 100px;
  }
  .footer-section-one .container .grid-box {
    -moz-column-gap: 70px;
         column-gap: 70px;
  }
}

.not-found {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.not-found h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.not-found h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 100px;
}
.not-found img {
  width: 600px;
  margin-bottom: 50px;
}
.not-found .back {
  background-color: black;
}
@media (min-width: 500px) {
  .not-found h1 {
    text-align: left;
    font-size: 100px;
  }
  .not-found h2 {
    font-size: 50px;
  }
  .not-found img {
    width: 60em;
  }
}